***Селекторы***
Сделал селекторы по типу "//*[contains(@class, 'auth-form')]/input[@name='email']"
В любом слечае, если сильно менять вёрстку, то селекторы придётся менять. В некоторых случаях вам надо добавить Id для
элементов, иначе очень неудобно.

***Паттерн и архитектура***
Реализовал PageObjects паттерн.

***Локали***
Реализован метод "changeLanguage(String locale)" для изменения локали. Так можно заменить на добавление параметра
"?l=ru" или "?l=us" в адресной строке. Либо ещё каким-то других способом, который у вас реализован.

***Maven***
Сборщик Мавен рабаботает:
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0

[INFO]
[INFO] --- maven-jar-plugin:2.3.2:jar (default-jar) @ com.semrush ---
[INFO] Building jar: C:\apache-maven-3.3.9\bin\com.semrush\target\com.semrush-1.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4:52.964s
[INFO] Finished at: Sun Apr 03 23:43:12 MSK 2016
[INFO] Final Memory: 13M/309M
[INFO] ------------------------------------------------------------------------

Process finished with exit code 0

***Тесты***
Написал 2 теста на авторизацию, 2 теста на создание проекта (для примера) и 5 тестов на аудит. Если мало,
то необходимы требования, потому что это ваш внутренний сценарий с неоднозначными требованями. Для примера есть
форма авторизации - для этого есть паблик требование, по которому можно написать тест-кейсы, если нет внутренних
требований. А чтобы понять, что аудит был выполнен успешно, нужно знать чего ожидать.

***Annotations***
При необходимости аннотации можно исправить на @BeforeSuite, но такой необходимости в этом задании нет.

***Вопросы***
У вас ошибка вёрстки (<br /><br />)
For example, add 'page' to remove all parameter values as page=1, page=2, etc.
Thus, we will consider /clothes and /clothes?page=1 as one URL.<br /><br />

***Итог***
Если есть вопросы работе или мало тестов, то присылайте вопросы в мой скайп: ton.fier
Я сразу на них отвечу, чтобы не тратить много времени.